表5.3（空间复杂度）对应各网络结构（输入，输出3通道）：
SDA：全连接；
SCDA：先全连接到原图尺寸（34*34），后面8层通道是：3，32,64,32,64,32,64,32,3。第二层和第九层卷积核5*5。
      中间三个自编码卷积/反卷积核为3*3,5*5,3*3。
ReconNet：先全连接到原图尺寸，后面6层通道是：3,64,32,1,64,32,3。卷积核分别是11*11,1*1,7*7，后面重复。
CS-DeCNN：
MR=0.25:输入17*17*3，全连接17*17(3)----17*34(64)----17*34(32)----17*34(1)----34*34(64)----34*34(32)----34*34(3)
				   3*5          3*3          3*3          5*3          3*3          3*3

MR=0.10:输入116*3,全连接11*11(3)----11*22（64）----22*22（32）----22*44（1）----44*44（64）----38*38(32)----34*34(3)
                                3*5            5*3            3*5            5*3            7*7          5*5

MR=0.04:输入46*3，全连接7*7(3)----7*14(64)----14*14(32)----14*42(1)----42*42(64)----38*38(32)----34*34(3)
                              3*5         5*3           3*5        5*3           5*5          5*5

MR=0.01：输入12*3，全连接4*4（3）――4*12（64）--12*12(32）--24*24（1）--48*48（32）--41*41（16）--34*34（3）
                          |                                              |                              |
                           -------------------3*3-----------------------------------------8*8卷积核------
